/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


/*=============== VARIABLES CSS ===============*/
:root {
    --body-color: #F1F2F6;
    --text-color: #325A7E;
    --hover-color: #F2A84F;
    --btn-color: #1CA6AF;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--body-color);
  font-family: "Poppins", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1550px;
  padding: 2rem;
}

.gap {
  width: 91.5%;
  margin: auto;
  height: 0.5px;
  background: var(--text-color);
  opacity: 0.3;
}

.small-text {
  font-size: 0.9rem;
  color: var(--hover-color);
}

.big-text {
  font-size: 4rem;
  color: var(--text-color);
  line-height: 1.3;
}

.fill-btn {
  padding: 1rem 1rem;
  background: var(--hover-color); 
  width: 25%;
  margin: auto;
  border-radius: 50px;
  margin-top: 2rem;
  color: #fff;
  transition: 0.3s background;
  font-weight: 600;
}

.fill-btn:hover {
  background: var(--btn-color);
}








/* ========================= Header & Nav =============== */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: 100;
}

.nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.nav__logo img {
    width: 150px;
}

.nav__toggle,
.nav__close {
    display: none;
}

.nav__list {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav__link{
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--text-color);
    transition: 0.3s;   
}

.nav__link:hover {
    color: var(--hover-color);
}

.active {
    color: var(--hover-color);
}


@media(max-width: 992px) {
    .nav__toggle,
    .nav__close {
        display: flex;
        color: var(--text-color);
        font-size: 1.5rem;
        cursor: pointer;
    }
    .nav__menu {
        position: fixed;
        left: -100%;
        top: 0;
        background-color: var(--body-color);
        width: 100%;
        height: 100%;
        padding: 6rem 3.5rem 4.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: left .4s;
  }
  .nav__list {
    flex-direction: column;
    row-gap: 3rem;
  }
  .nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
  }
}

.show-menu {
  left: 0;
}





/* ========================== Home ======================= */

.home-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 13rem 0;
  align-items: center;
  justify-content: center;
}

.home-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.home-img img {
  margin: auto;
  width: 1400px;
  box-shadow: 3px 52px 36px 0px rgba(192,229,230,0.75);
-webkit-box-shadow: 3px 52px 36px 0px rgba(192,229,230,0.75);
-moz-box-shadow: 3px 52px 36px 0px rgba(192,229,230,0.75);
}

@media(max-width: 992px) {
  .big-text {
    font-size: 1.7rem;
  }
  .home-img img {
    width: 350px;
  }
  .fill-btn {
    width: 100%;
  }
  .home-container {
    padding: 8rem 0;
  }
}



/* =============================== Features ================= */
.features-container {
  display: flex;
  flex-direction: column;
  gap: 8rem;
  margin: auto;
}

.features-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.features-text .big-text {
  font-size: 3rem;
}

.features {
  display: flex; 
  align-items: center;
  justify-content: space-between;
  margin: auto;
}

.features .feat-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.feat-card img {
  width: 120px;
  margin: auto;
  border-radius: 100px;
}

.feat-card h1 {
  font-size: 2rem;
  color: var(--text-color);
  font-weight: 500;
}

.feat-card p {
  font-size: 0.8rem;
  padding: 0 6rem;
  font-weight: normal;
  opacity: 0.3;
}


@media(max-width: 992px) {
  .features-text .big-text {
    font-size: 1rem;
  }
  .features {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .feat-card img {
    width: 100px;
  }
  .feat-card p {
    padding: 0 3rem;
  }
  .features-container {
    gap: 5rem;
  }
}




/* ================================= Products =============================== */

.products_text {
  text-align: center;
}

.products_text .big-text {
  line-height: 1;
  font-size: 3rem;
}

.products_container {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 10rem 2rem;
  margin: auto;
  align-items: center;
}

.products_flex {
  display: flex;
  flex-direction: column;
  gap: 4rem;  
}

.products_card {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.products_card .products_card_text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.products_card_text .small-text {
  font-size: 1rem;
}

.products_card_text h3 {
  font-size: 2.5rem;
  width: 70%;
  color: var(--text-color);
  cursor: pointer;
}

.checked {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--text-color);
}

.checked span {
  transition: 0.3 color;
  font-weight: 500;
}

.checked span:hover {
  color: var(--hover-color);
}


.products_card_text:nth-child(2) {
  margin-left: 5rem;
}


@media(max-width: 992px) {
  .products_text .big-text {
    font-size: 2rem;
  }
  .products_card {
    flex-direction: column;
    text-align: left;
    gap: 2rem;
  }
  .products_card_text h3 {
    font-size: 1.5rem;
    width: 100%;
  }
  .producst_card_img img {
    width: 300px;
  }
  .checked span {
    font-size: 0.9rem;
  }
  .products_card_text:nth-child(2) {
    margin-left: 0rem;
  }
  .products_card:nth-child(2) {
    flex-direction: column-reverse;
  }
}


















/* ========================= COMPANIES ============================== */

.companies-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 3rem 0;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem; 
}

.logos img {
  width: 180px;
  padding: 1rem;
  cursor: pointer;
}

.logos img:nth-child(2) {
  width: 100px;
}

.companies-container .small-text {
  font-size: 1.2rem;
} 

@media(max-width: 992px) {
  .logos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
}





/* ========================= Comments ========================= */
.comments-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8rem;
  padding: 8rem 0;
}

.comments-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.comments-text .big-text {
  font-size: 2rem;
  text-align: center;
  width: 49%;
  margin: auto;
}

.comments-sect {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 2rem;
  padding: 0 3rem;
}

.comments-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 2rem;
  padding: 3rem;
  transition: 0.3s;
}

.comments-card .stars {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--hover-color);
}


.comments-card p {
  font-size: 0.9rem;
  margin: auto;
  width: 63%;
  text-align: center;
  font-weight: 400;
  color: var(--text-color);
}


.person {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 0.5rem;
}

.person img {
  border-radius: 50px;
  width: 80px;
}

.person h3 {
  color: var(--text-color);
  font-weight: 400;
}

.comments-card:hover {
  background: #fff;
}


@media(max-width: 992px) {
  .comments-sect {
    flex-direction: column;
  }
  .comments-text .big-text {
    font-size: 1.3rem;
    width: 80%;
    text-align: center;
  }
  .comments-container {
    gap: 3rem;
  }
}






/* ====================== Gradinet ============================================ */
.grad {
  padding: 0 3.5rem;
  background: #fff;
}
.grad-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: rgb(41,138,157);
  background: linear-gradient(90deg, rgba(41,138,157,1) 0%, rgba(94,174,181,1) 100%);
  margin: auto;
  padding: 6rem 0;
  margin-bottom: 1rem;
  gap: 3rem;
  color: #fff;
  border-radius: 20px;
}

.grad-container h1 {
  text-align: center;
  font-size: 2rem;
  margin: auto;
  width: 58%;
  line-height: 1.3;
}

.grad-container span {
  background: #fff;
  width: 5%;
  height: 1px;
}

.grad-container .fill-btn {
  width: 14%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.grad-container .fill-btn:hover {
  background: #fff;
  color: var(--hover-color);
}

@media(max-width: 992px) {
  .grad {
    padding: 0 2rem;
  }
  .grad-container h1{
    font-size: 1.3rem;
    width: 90%;
  }
  .grad-container h3 {
      text-align: center;
      font-size: 1rem;
  }
  .grad-container span {
    width: 15%;
  }
  .grad-container .fill-btn {
    width: 60%;
  }
  .grad-container {
    padding: 4rem 0 2rem;
  }
}





/* ========================== Footer ======================= */

.footer {
  padding: 2rem 2rem;
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.footer-container .logo img {
  width: 120px;
}

.links a{
  color: var(--btn-color);
  transition: 0.3s;
  text-align: center;
  margin: auto;
}

.links h3 {
  color: var(--text-color);
}

.links a:hover {
  color: var(--hover-color);
}


@media(max-width: 992px) {
  .footer-container {
    flex-direction: column;
    gap: 2rem;
  }
  .links {
    text-align: center;
  }
}


/* ========================== Copyright ======================= */

.copyright-contaienr{
  border-top: 2px solid gray;
}
.copyright-contaienr .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
}

.copyright-contaienr .flex p {
  font-size: 1rem;
  color: var(--text-color);
}

.flex .social {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.flex .social i {
  color: var(--text-color);
  transition: 0.3s;
  cursor: pointer;
}
.flex .social i:hover {
  color: var(--hover-color);
}


@media(max-width: 992px) {
  .copyright-contaienr  .flex{
    flex-direction: column;
    gap: 1.5rem;
    margin: auto;
    text-align: center;
  }
}




















/* =========================================================== About Us ========================================================== */

.about {
  padding: 13rem 2rem;
}

.about-container {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.about-text {
  text-align: center;
  margin: auto;
}

.about-text h1 {
  color: var(--text-color);
  font-size: 4rem;
}

.about-text p {
  font-size: 0.9rem;
  color: var(--text-color);
  font-weight: 400;
  text-align: center;
  width: 50%;
  margin: auto;
  opacity: 0.7;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: auto;
}


.about-content-text .big-text{
  font-size: 3rem;
  width: 75%;
}

.about-content-image img{
  width: 100%;
  margin: auto;
}

.about-content-flex {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: auto;
  text-align: center;
}

.about-content-flex h1 {
  color: var(--text-color);
  font-size: 1.5rem;
}

.about-content-flex p {
  font-size: 0.9rem;
  color: var(--text-color);
  opacity: 0.4;
  width: 80%;
  margin: auto;
}








/* History */

.history-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 8rem 4rem;
  justify-content: center;
}

.history-text .big-text {
  font-size: 3rem;
  width: 80%;
}

.history-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.history-text p {
  font-size: 0.9rem;
  color: var(--text-color);
  opacity: 0.5;
  width: 60%;
}


.history-image {
  margin: auto;
}

.history-image img{
  width: 100%;
}














/* Team */
.team-container {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  padding: 5rem 4rem;
}

.team-text {
  text-align: center;
}

.team-text h1 {
  font-size: 2.5rem;
  text-align: center;
  width: 51%;
  margin: auto;
}


.team-memb {
  display: grid;
  grid-template-columns: repeat(3, 450px);
  justify-content: center;
  gap: 3rem;
}

.team-memb-card h1 {
  color: var(--text-color);
  font-size: 1.6rem;
}

.team-memb-card h3 {
  font-size: 0.9rem;
  color: var(--hover-color);
}


.team-memb-card p {
  font-size: 0.9rem;
  color: var(--text-color);
  width: 80%;
  opacity: 0.4;
}


@media(max-width: 992px) {
  .about-text h1 {
    font-size: 2.6rem;
  }
  .about-text p {
    width: 100%;
  }
  .about-content-text .big-text {
    font-size: 1.4rem;
    width: 100%;
  }
  .about {
    padding: 13rem 0  rem;
  }
  .about-content-flex {
    flex-direction: column;
  }
  .about-content-flex p {
    width: 90%;
  }
  .history-text .big-text {
    font-size: 1.3rem;
    font-weight: 600;
    width: 100%;
  }
  .history-text p {
    width: 100%;
  }
  .team-text h1 {
    font-size: 1.3rem;
    width: 100%;
  }
  .team-memb {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .team-container {
    padding: 5rem 3rem;
    align-items: center;
    justify-content: center;
  }
  .team-memb-card img {
    width: 350px;
    margin: auto;
  }
  .team-memb-card {
    margin: auto;
    text-align: center;
  }
  .team-memb-card p {
    margin: auto;
  }
}




















/* ==================================================== Products ================================================= */

.products-sec {
  padding: 8rem 0;
}

.products-sect-container {
  display: flex;
  flex-direction: column;
  gap: 10rem;
  margin: auto;
}

.products-sect-title {
  text-align: center;
}

.products-sect-title h1 {
  color: var(--text-color);
  font-size: 3.5rem;
}

.products-sect-title p {
  font-size: 0.9rem;
  margin: auto;
  width: 40%;
  color: var(--text-color);
  opacity: 0.5;
  font-weight: 400;
}


.products-feat {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: auto;
  gap: 20rem;  
}

.products-card {
  display: flex;
  align-items: center;
  gap: 6rem;
  justify-content: space-between;
}

.products-card-icon {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transform: translateY(-100%);
}

.products-card-icon img {
  border-radius: 100px;
  margin: auto;  
}

.products-card-icon h1 {
  font-size: 1.2rem;
  text-align: center;
  color: var(--text-color);
}

.products-card-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.products-card-content-title h1 {
  font-size: 2rem;
  color: var(--text-color);
  width: 60%;
}

.products-card-content-flex {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.products-card-content-flex .left {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 50%;
}

.products-card-content-flex .left h1 {
  color: var(--text-color);
}

.products-card-content-flex .left p {
  font-size: 0.9rem;
  width: 90%;
}

.products-card-content-flex .right h1 {
  color: var(--text-color);
  
}

.products-card-content-flex .right {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.products-card-content-flex .right .fill-btn {
  width: 40%;
  text-align: center;
}




@media(max-width: 992px) {
  .products-sect-title p {
    width: 80%;
  }
  .products-card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .products-card-icon {
    transform: translateY(0%);
  }
  .products-card-content-title h1 {
    font-size: 1.4rem;
    width: 100%;
    text-align: center;
    margin: auto;
  }
  .products-card-content-flex {
    flex-direction: column;
    margin: auto;
    text-align: center;
  }
  .products-card-content-flex .left h1 {
    text-align: center;
    font-size: 1.3rem;
    width: 100%;
  }
  .products-card-content-flex .left p {
    width: 100%;
    text-align: center;
    margin: auto;
  }
  .products-card-content-flex .left {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}














/* ======================================================= Features ========================================================================= */

.features-sect-container {
  display: flex;
  flex-direction: column;
  gap: 8rem;
  padding: 12rem 0;
  margin: auto;
  padding: 0 2rem;
}

.features-sect-feat {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin: auto;
}

.features-sect-feat-card {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin: auto;
}


.features-sect-feat-card-icon {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: auto;
  text-align: center;
}

.features-sect-feat-card-icon img {
  width: 80px;
  border-radius: 100px;
  margin: auto;
}

.features-sect-feat-card-icon h1 {
  color: var(--text-color);
  font-weight: 500;
}

.features-sect-feat-card-text {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 70%;
  border-bottom: 2px solid var(--text-color);
  padding-bottom: 5rem;
}

.features-sect-feat-card-text h1 {
  font-size: 2.7rem;
  width: 90%;
  color: var(--text-color);
  line-height: 1.2;
}

.features-sect {
  padding: 8rem 0;
}

.features-sect-feat-card-coulmen {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin: auto;
  width: 90%;
}

.features-sect-feat-card-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.features-sect-feat-card-flex-text h2 {
  font-size: 3rem;
  color: var(--text-color);

}

@media(max-width: 992px) {
  .features-sect-feat-card-text {
    text-align: center;
    width: 100%;
  }

  .features-sect-feat-card-flex {
    flex-direction: column;
  }
  .features-sect-feat-card-flex-image img {
    width: 60%;
    margin: auto;
  }
  .features-sect-feat-card-coulmen {
    width: 100%;
  }
}






/* ============================================ Contact =============================================== */
.contact {
  padding: 10rem 2rem;
}

.contact-container {
  display: flex;
  flex-direction: column;
  gap: 8rem;
  margin: auto;
}

.contact-text {
  text-align: center;
}

.contact-text h1 {
  font-size: 3.5rem;
  color: var(--text-color);
}

.contact-text p {
  font-size: 0.9rem;
  color: var(--text-color);
  opacity: 0.5;
  width: 40%;
  margin: auto;
}


.contact-content-text {
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 1rem;
}

.contact-content-text h1 {
  font-size: 2.6rem;
  color: var(--text-color);
  width: 50%;
  line-height: 1.2;
}

.contact-content-text span {
  width: 30%;
  height: 1px;
  background: var(--hover-color);
}

.info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}

.info-contnet {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.info-contnet i {
  color: var(--hover-color);
}

.info-contnet a {
  color: var(--text-color);
  font-weight: 500;
  transition: 0.3s;
}

.info-contnet a:hover {
  color: var(--hover-color);
}


.contact-content {
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: space-between;
}

.contact-content-form {
  background: #fff;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem 2rem;
  gap: 3rem;
  border-radius: 20px;
}

.name-inp {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.inputs {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}

.row {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.row input {
  border: 1px solid var(--btn-color);
  padding: 1rem 3rem;
  outline: none;
  width: 100%;
  color: #000;
  border-radius: 5px;
}

.row p {
  font-size: 0.8rem;
  color: var(--text-color);
  opacity: 0.5;
}

.name-inp h1{
  font-size: 1.5rem;
  color: var(--text-color);
}

.email-inp {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.email-inp h1 {
  color: var(--text-color);
  font-size: 1.5rem;
}

.email-inp input {
  border: 1px solid var(--btn-color);
  padding: 1rem ;
  outline: none;
  width: 100%;
  color: #000;
  border-radius: 5px;
}


.message-inp {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message-inp h1 {
  color: var(--text-color);
  font-size: 1.5rem;
}

.message-inp input {
  border: 1px solid var(--btn-color);
  padding: 1rem ;
  outline: none;
  width: 100%;
  color: #000;
  border-radius: 5px;
}

.contact-content-form .fill-btn {
  width: 100%;
  text-align: center;
}



@media(max-width: 992px) {
  .contact-text p {
    width: 80%;
  }

  .contact-content {
    flex-direction: column;
  }
  .contact-content-form {
    width: 100%;
    margin-top: 8rem;
  }
  .contact-content-text h1 {
    font-size: 2rem;
    width: 100%;
    text-align: center;
    margin: auto;
  }
  .contact-content-text {
    align-items: center;
    justify-content: center;
  }
}